{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PlanNoteServer;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "PlanNoteServer2024SecretKeyForJWTAuthenticationMustBeAtLeast32CharactersLong!",
    "Issuer": "PlanNoteServer",
    "Audience": "PlanNoteServer",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "PlanNotes:",
    "DefaultDatabase": 0,
    "AbortOnConnectFail": false,
    "Ssl": false
  }
}
